{
  "name": "distributed-order-book",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "grenache-nodejs-http": "^0.7.13",
    "grenache-nodejs-link": "^1.0.0",
    "minimist": "^1.2.8",
    "uuid": "^11.0.3"
  }
}
